spring.datasource.username=admin
spring.datasource.password=Jagat6370
spring.datasource.url=database-1.cnim242c4neh.ap-south-1.rds.amazonaws.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false